{
  "name": "transifex-config",
  "version": "4.0.1",
  "description": "Reads the transifex client config and offers utility methods on top of it.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/ test/ --ext js,json",
    "test": "npm run lint && nyc ava",
    "docs": "jsdoc2md index.js lib/*.js > docs/api.md"
  },
  "keywords": [
    "transifex",
    "tx"
  ],
  "author": "Martin Giger (https://humanoids.be)",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "ini": "^2.0.0",
    "lodash.memoize": "^4.1.2",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@freaktechnik/eslint-config-node": "^8.0.2",
    "@freaktechnik/eslint-config-test": "^8.0.2",
    "ava": "^3.15.0",
    "eslint": "^7.21.0",
    "jsdoc-to-markdown": "^7.0.0",
    "nyc": "^15.1.0",
    "random-string": "^0.2.0"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/transifex-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/transifex-config.git"
  },
  "engines": {
    "node": ">= 6.11.3"
  },
  "files": [
    "index.js",
    "lib",
    "docs"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "ava": {
    "files": [
      "test/*.js",
      "!test/_*.js"
    ],
    "babel": true
  }
}
